<html>
<head>
<style>
.load{
width:80px;
height:80px;
position:relative;
display:inline-block;
left:600px;
top:250px;
}
.load div{
width:16px;
height:20px;
border-radius:20px;
background:grey;
position:absolute;
display:inline-block;
animation:raiyad 2s  cubic-bezier(0,0.5,0.5,1) infinite;
}
.load div:nth-child(1){
animation-delay:-0.24s;
left:8px;
}
.load div:nth-child(2){
animation-delay:-0.12s;
left:32px;
}
.load div:nth-child(3){
animation-delay:0s;
left:56px;
}
@keyframes raiyad{
0%{
top:8px;
height:100px;
}
50,100%{
top:24px;
height:40px;
}
</style>
</head>
 <body>
<div class="load">
<div ></div>
<div ></div>
<div ></div>
</div>
</body>
</html>
