<html>
<head>
<style>
.load{
width:70px;
height:70px;
position:relative;
display:inline-block;
top:250px;
left:600px;
}
.load div{
animation:raiyad 1s cubic-bezier(0.5,0,0.5,1) infinite;
transform-origin:40px 40px;
}
.load div:after{
 content:" ";
display:block;
width:10px;
height:20px;
position:absolute;
background:blue;
border-radius:50%;
}
.load div:nth-child(1){
animation-delay:-0.036s;
}
.load div:nth-child(1):after{
top:63px;
left:63px;
}
.load div:nth-child(2){
animation-delay:-0.072s;
}
.load div:nth-child(2):after{
top:68px;
left:56px;
}
.load div:nth-child(3){
animation-delay:-0.108s;
}
.load div:nth-child(3):after{
top:71px;
left:48px;
}
.load div:nth-child(4){
animation-delay:-0.144s;
}
.load div:nth-child(4):after{
top:72px;
left:40px;
}
.load div:nth-child(5){
animation-delay:-0.18s;
}
.load div:nth-child(5):after{
top:71px;
left:32px;
}
.load div:nth-child(6){
animation-delay:-0.216s;
}
.load div:nth-child(6):after{
top:68px;
left:24px;
}
.load div:nth-child(7){
animation-delay:-0.252s;
}
.load div:nth-child(7):after{
top:63px;
left:17px;
}
.load div:nth-child(8){
animation-delay:-0.288s;
}
.load div:nth-child(8):after{
top:56px;
left:12px;
}
@keyframes raiyad{
0%{transform:rotate(0deg);}
100%{transform:rotate(360deg);}

}
</style>
</head>
 <body>
<div class="load">
<div ></div>
<div ></div>
<div ></div>
<div ></div>
<div ></div>
<div ></div>
<div ></div>
<div ></div>
</div>
</body>
</html>