<html>
<head>
<style>
.load{
width:50px;
height:50px;
position:relative;
top:200px;
left:600px;
}
.bounce{
width:100%;
height:100%;
background:grey;
border-radius:50%;
opacity:0.6;
position:absolute;
top:0;
left:0;
animation:raiyad 2s infinite ease-in-out;
}
.bounce2{
width:100%;
height:100%;
background:blue;
border-radius:50%;
opacity:0.6;
position:absolute;
top:0;
left:0;
animation:raiyad 2s -1.5s infinite ease-in-out;
}
@keyframes raiyad{
0%,100%{transform:scale(0);}
50%{transform:scale(1);}
}
</style>
</head>
 <body>
<div class="load">
<div class="bounce"></div>
<div class="bounce2"></div>
</div>
</body>
</html>