<html>
<head>
<style>
.load{
width:80px;
height:80px;
display:inline-block;
position:relative;
top:200px;
left:600px;
}
.load div{
transform-origin:40px 40px;
animation:raiyad 1s linear infinite;
}
.load div:after{
content:" ";
display:block;
position:absolute;
width:6px;
height:18px;
background:blue;
top:3px;
left:37px;
border-radius:20px;
}
.load div:nth-child(1){
transform:rotate(0deg);
animation-delay:1.1s;
}
.load div:nth-child(2){
transform:rotate(30deg);
animation-delay:1.0s;
}
.load div:nth-child(3){
transform:rotate(60deg);
animation-delay:-0.9s;
}
.load div:nth-child(4){
transform:rotate(90deg);
animation-delay:-0.8s;
}
.load div:nth-child(5){
transform:rotate(120deg);
animation-delay:-0.7s;
}
.load div:nth-child(6){
transform:rotate(150deg);
animation-delay:-0.6s;
}
.load div:nth-child(7){
transform:rotate(180deg);
animation-delay:-0.5s;
}
.load div:nth-child(8){
transform:rotate(210deg);
animation-delay:-0.4s;
}
.load div:nth-child(9){
transform:rotate(240deg);
animation-delay:-0.3s;
}
.load div:nth-child(10){
transform:rotate(270deg);
animation-delay:-0.2s;
}
.load div:nth-child(11){
transform:rotate(300deg);
animation-delay:-0.1;
}
.load div:nth-child(12){
transform:rotate(330deg);
animation-delay:-0.0s;
}
@keyframes raiyad{
0%{opacity:1;}
100%{opacity:0;}

}

</style>
</head>
 <body>
<div class="load">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</body>
</html>