<html>
<head>
<style>
.load{
width:80px;
height:80px;
position:absolute;
top:250px;
left:600px;
}
.load .raiyad{
width:33%;
height:33%;
background:grey;
border-radius:20%;
float:left;
animation:raiyad 2s infinite ease-in-out;
}
.load .raiyad1{
animation-delay:0.2s;
}
.load .raiyad2{
animation-delay:0.3s;
}
.load .raiyad3{
animation-delay:0.4s;
}
.load .raiyad4{
animation-delay:0.1s;
}
.load .raiyad5{
animation-delay:0.2s;
}
.load .raiyad6{
animation-delay:0.3s;
}
.load .raiyad7{
animation-delay:0.0s;
}
.load .raiyad8{
animation-delay:0.1s;
}
.load .raiyad9{
animation-delay:0.2s;
}
@keyframes raiyad{
0%,70%,100%{transform:scale3D(1,1,1);}
35%{transform:scale3D(0,0,1);}
}
</style>
</head>
<body>
<div class="load">
<div class="raiyad raiyad1"></div>
<div class="raiyad raiyad2"></div>
<div class="raiyad raiyad3"></div>
<div class="raiyad raiyad4"></div>
<div class="raiyad raiyad5"></div>
<div class="raiyad raiyad6"></div>
<div class="raiyad raiyad7"></div>
<div class="raiyad raiyad8"></div>
<div class="raiyad raiyad9"></div>
</div>
</body>
</html>