<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{list-style:none;text-decoration:none;margin:0;padding:0;box-sizing:border-box;}
nav{width:100%;height:60px;background:#8b61e4;}
nav ul{float:right;margin-right:30px;}
nav ul li {display:inline-block;margin-right:10px;line-height:60px;}
nav ul li a{color:#ffffff;font-size:20px;text-transform:uppercase;padding:7px 15px;border-radius:5px;}

a.active,a:hover{background:#de7cd5;transition:.6s;}
.logo{color:#ffffff;font-size:30px;margin-left:20px;line-height:60px;}
.checkbtn{font-size:20px;color:#ffffff;float:right;margin:13px 20px 0 0;cursor:pointer; display:none;}
#check{display:none;}




@media(min-width:1200px){

            /*Extra large Device*/
}

@media(min-width:992px) and (max-width:1199px){

            /*large Device*/
}

@media(min-width:768px) and (max-width:991px){

           /*Medium Device*/
}

@media(min-width:576px) and (max-width:767px){
        /* Small Device*/


      .checkbtn{display:block;}
      #check:checked~ul{
             left:0;
      }
    ul{position:fixed;width:100%;height:100vh;background:#535353;left:-100%;text-align:center;transition:all .5s}
 nav ul li {display:block;margin:50px 0;line-height:25px;}
a:hover,a.active{color:#0082e6;background:none;}
.logo{margin-left:200px;}
}
@media(max-width:575px){
      /*Extra Small Device*/
     
 .checkbtn{display:block;}
      #check:checked~ul{
             left:0;
      }
    ul{position:fixed;width:100%;height:100vh;background:#535353;left:-100%;text-align:center;transition:all .5s}
 nav ul li {display:block;margin:50px 0;line-height:25px;}
a:hover,a.active{color:#0082e6;background:none;}
.logo{margin-left:200px;}




}




</style>

</head>
<body>
 
<nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">

<i class="fas fa-bars"></i>


</label>
<label class="logo">raiyadalam220@gmail.com</label>
<ul>
<li><a href="#"  class="active">home</a></li>
<li><a href="#">html</a></li>
<li><a href="#">css</a></li>
<li><a href="#">javascript</a></li>




</ul>


</nav>


</body>
</html>